In [ ]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

# General Dataset

In [1]:
import pandas as pd
import numpy as np
import folium 
import seaborn
import datetime

## 1 General Johns Hopkins University Dataset

In [2]:
df = pd.read_csv("Datasets/Enigma-JHU.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107995 entries, 0 to 107994
Data columns (total 12 columns):
fips              94877 non-null float64
admin2            94786 non-null object
province_state    99791 non-null object
country_region    107995 non-null object
last_update       107995 non-null object
latitude          107847 non-null float64
longitude         107847 non-null float64
confirmed         107976 non-null float64
deaths            107554 non-null float64
recovered         107607 non-null float64
active            102981 non-null float64
combined_key      107995 non-null object
dtypes: float64(7), object(5)
memory usage: 9.9+ MB

In [4]:
df["last_update"] = df["last_update"].apply(lambda x : datetime.datetime.strptime(x[:10], '%Y-%m-%d'))

In [5]:
df = df.fillna(0)

In [6]:
df.head()

,fips,admin2,province_state,country_region,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,0.0,0,Anhui,China,2020-01-22,31.826,117.226,1.0,0.0,0.0,0.0,"Anhui, China"
1,0.0,0,Beijing,China,2020-01-22,40.182,116.414,14.0,0.0,0.0,0.0,"Beijing, China"
2,0.0,0,Chongqing,China,2020-01-22,30.057,107.874,6.0,0.0,0.0,0.0,"Chongqing, China"
3,0.0,0,Fujian,China,2020-01-22,26.079,117.987,1.0,0.0,0.0,0.0,"Fujian, China"
4,0.0,0,Gansu,China,2020-01-22,36.061,103.834,0.0,0.0,0.0,0.0,"Gansu, China"

In [7]:
per_day = pd.DataFrame(df.groupby(['country_region', 'last_update'])['confirmed', 'deaths', 'recovered'].sum())

In [8]:
per_day = per_day.reset_index()

In [9]:
per_day

     country_region last_update  confirmed  deaths  recovered
0       Afghanistan  2020-02-24        1.0     0.0        0.0
1       Afghanistan  2020-03-08        4.0     0.0        0.0
2       Afghanistan  2020-03-10        5.0     0.0        0.0
3       Afghanistan  2020-03-11       14.0     0.0        0.0
4       Afghanistan  2020-03-14       11.0     0.0        0.0
...             ...         ...        ...     ...        ...
8464       Zimbabwe  2020-04-20       25.0     3.0        2.0
8465       Zimbabwe  2020-04-21       28.0     3.0        2.0
8466       Zimbabwe  2020-04-22       28.0     4.0        2.0
8467       Zimbabwe  2020-04-24       28.0     4.0        2.0
8468       Zimbabwe  2020-04-25       29.0     4.0        2.0

[8469 rows x 5 columns]

In [10]:
per_day.to_csv('Data_per_day_country.csv', index = False)

In [11]:
for_map = df[["last_update","confirmed","deaths","recovered" , "latitude", "longitude"]]

In [12]:
for_map

       last_update  confirmed  deaths  recovered  latitude  longitude
0       2020-01-22        1.0     0.0        0.0    31.826    117.226
1       2020-01-22       14.0     0.0        0.0    40.182    116.414
2       2020-01-22        6.0     0.0        0.0    30.057    107.874
3       2020-01-22        1.0     0.0        0.0    26.079    117.987
4       2020-01-22        0.0     0.0        0.0    36.061    103.834
...            ...        ...     ...        ...       ...        ...
107990  2020-04-25     1026.0     6.0      738.0   -28.017    153.400
107991  2020-04-25      438.0     4.0      331.0   -34.928    138.601
107992  2020-04-25      207.0     9.0       67.0   -41.455    145.971
107993  2020-04-25     1343.0    16.0     1172.0   -37.814    144.963
107994  2020-04-25      548.0     8.0      340.0   -31.951    115.861

[107995 rows x 6 columns]

In [14]:
for_map.to_csv('for_map.csv', index = False)

## 2 Gender/age Dataset

In [17]:
df1 = pd.read_csv("Datasets/GH5050 Covid-19 sex-disaggregated data tracker.csv", sep = ',')

In [18]:
df1.head(100)

,Country,Sex-disaggregated?,Date,Cases,Cases (% male),Cases (% female),Deaths,deaths (% male),deaths (% female),Deaths among confirmed cases (male),Deaths in confirmed cases (female),Deaths in confirmed cases (Male:female ratio),Sources
0,Thailand,Yes,20.04.20,"2,811",51.0,45.0,48,81.0,19.0,2.7%,0.7%,3.8,Source
1,Dominican Republic,Yes,19.04.20,"4,964",54.0,46.0,235,79.0,21.0,6.9%,2.2%,3.2,Source
2,Greece,Yes,20.04.20,"2,174",56.0,44.0,116,74.0,26.0,7.1%,3.1%,2.3,Source
3,The Netherlands,Yes,21.04.20,"34,089",39.0,61.0,"3,916",59.0,41.0,17.2%,7.8%,2.2,Source
4,Denmark,Yes,21.04.20,"7,695",43.0,57.0,370,59.0,41.0,6.5%,3.5%,1.9,Source
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Hungary,No,21.04.20,"2,098",NaN,NaN,213,NaN,NaN,NaN,NaN,NaN,Source
58,Moldova,Partial,21.04.20,"2,614",41.0,59.0,73,NaN,NaN,NaN,NaN,NaN,Source
59,Algeria,Partial,21.04.20,"2,811",58.0,42.0,392,NaN,NaN,NaN,NaN,NaN,Source
60,Bangladesh,Partial,21.04.20,"3,382",68.0,32.0,110,NaN,NaN,NaN,NaN,NaN,Source
61,Morocco,No,21.04.20,"3,186",NaN,NaN,144,NaN,NaN,NaN,NaN,NaN,Source

In [19]:
df1.dropna(subset = ["deaths (% male)"], inplace = True)

In [20]:
df_cl = df1[["Country","Cases (% male)", "Cases (% female)", "deaths (% male)","deaths (% female)", "Deaths among confirmed cases (male)", "Deaths in confirmed cases (female)", "Deaths in confirmed cases (Male:female ratio)"]]

In [28]:
df_cl.head()

,Country,Cases (% male),Cases (% female),deaths (% male),deaths (% female),Deaths among confirmed cases (male),Deaths in confirmed cases (female),Deaths in confirmed cases (Male:female ratio)
0,Thailand,51.0,45.0,81.0,19.0,2.7%,0.7%,3.8
1,Dominican Republic,54.0,46.0,79.0,21.0,6.9%,2.2%,3.2
2,Greece,56.0,44.0,74.0,26.0,7.1%,3.1%,2.3
3,The Netherlands,39.0,61.0,59.0,41.0,17.2%,7.8%,2.2
4,Denmark,43.0,57.0,59.0,41.0,6.5%,3.5%,1.9

In [21]:
df_cl.to_csv("Gender_per_country.csv")

## 3 SARS Dataset

In [23]:
sars = pd.read_csv("Datasets/sars_2003_complete_dataset_clean.csv", sep = ',')

In [29]:
sars.head()

,Date,Country,Cumulative number of case(s),Number of deaths,Number recovered
0,2003-03-17,Germany,1,0,0
1,2003-03-17,Canada,8,2,0
2,2003-03-17,Singapore,20,0,0
3,2003-03-17,"Hong Kong SAR, China",95,1,0
4,2003-03-17,Switzerland,2,0,0

In [30]:
sars[["Country", "Date", "Cumulative number of case(s)", "Number of deaths", "Number recovered"]].to_csv("sars_country_date.csv", index = False)

## 4 Ebola Dataset

In [24]:
ebola = pd.read_csv("Datasets/ebola-outbreak-20142016-complete-dataset/ebola_2014_2016_clean.csv")

In [31]:
ebola.head()

,Country,Date,No. of suspected cases,No. of probable cases,No. of confirmed cases,"No. of confirmed, probable and suspected cases",No. of suspected deaths,No. of probable deaths,No. of confirmed deaths,"No. of confirmed, probable and suspected deaths"
0,Guinea,2014-08-29,25.0,141.0,482.0,648.0,2.0,141.0,287.0,430.0
1,Nigeria,2014-08-29,3.0,1.0,15.0,19.0,0.0,1.0,6.0,7.0
2,Sierra Leone,2014-08-29,54.0,37.0,935.0,1026.0,8.0,34.0,380.0,422.0
3,Liberia,2014-08-29,382.0,674.0,322.0,1378.0,168.0,301.0,225.0,694.0
4,Sierra Leone,2014-09-05,78.0,37.0,1146.0,1261.0,11.0,37.0,443.0,491.0

In [32]:
ebola.fillna(0, inplace = True)

In [33]:
ebola[["Country", "Date", "No. of confirmed cases", "No. of confirmed deaths"]].to_csv("ebola_country_date.csv", index = False)

# Government Dataset and Testing Dataset

#### Testing Dataset

In [2]:
tests = pd.read_csv('data/testing.csv')

In [3]:
tests.head()

      Entity Code          Date  Total tests per thousand
0  Argentina  ARG   Apr 8, 2020                     0.293
1  Argentina  ARG   Apr 9, 2020                     0.326
2  Argentina  ARG  Apr 10, 2020                     0.360
3  Argentina  ARG  Apr 11, 2020                     0.396
4  Argentina  ARG  Apr 13, 2020                     0.434

In [4]:
tests[['Entity', 'Date', 'Total tests per thousand']].isnull().values.any()

False

In [5]:
tests['Code'].isnull().values.any()

True

We can thus delete the `Code` columns from the dataset

In [6]:
tests = tests.drop(columns = ['Code'])

Check if no two dates are the same for a given Country

In [7]:
tests.groupby('Entity')['Date'].apply(lambda x: x.duplicated().any()).unique()

array([False])

In [92]:
selected_countries = ['United States', 'France', 'Belgium', 'Germany']

In [95]:
tests = tests[tests['Entity'].isin(selected_countries)]

In [96]:
tests

             Entity          Date  Total tests per thousand
239         Belgium   Mar 1, 2020                     0.005
240         Belgium   Mar 2, 2020                     0.029
241         Belgium   Mar 3, 2020                     0.070
242         Belgium   Mar 4, 2020                     0.127
243         Belgium   Mar 5, 2020                     0.188
...             ...           ...                       ...
3078  United States  Apr 19, 2020                    11.665
3079  United States  Apr 20, 2020                    12.081
3080  United States  Apr 21, 2020                    12.538
3081  United States  Apr 22, 2020                    13.485
3082  United States  Apr 23, 2020                    14.061

[130 rows x 3 columns]

#### Governement Dataset

In [9]:
gov_oxford = pd.read_csv('data/gov_oxford.csv')

In [10]:
gov_oxford

,CountryName,CountryCode,Date,S1_School closing,S1_IsGeneral,S1_Notes,S2_Workplace closing,S2_IsGeneral,S2_Notes,S3_Cancel public events,...,S11_Notes,S12_Testing framework,S12_Notes,S13_Contact tracing,S13_Notes,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay,Unnamed: 39
0,Aruba,ABW,20200101,0.0,NaN,NaN,0.0,NaN,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.00,0.00,\t
1,Aruba,ABW,20200102,0.0,NaN,NaN,0.0,NaN,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.00,0.00,\t
2,Aruba,ABW,20200103,0.0,NaN,NaN,0.0,NaN,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.00,0.00,\t
3,Aruba,ABW,20200104,0.0,NaN,NaN,0.0,NaN,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.00,0.00,\t
4,Aruba,ABW,20200105,0.0,NaN,NaN,0.0,NaN,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.00,0.00,\t
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17277,Kosovo,RKS,20200419,2.0,1.0,NaN,2.0,0.0,NaN,2.0,...,NaN,1.0,NaN,1.0,NaN,510.0,12.0,90.48,90.48,\t
17278,Kosovo,RKS,20200420,2.0,1.0,NaN,2.0,0.0,NaN,2.0,...,NaN,1.0,NaN,1.0,NaN,510.0,12.0,90.48,90.48,\t
17279,Kosovo,RKS,20200421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,510.0,12.0,NaN,90.48,\t
17280,Kosovo,RKS,20200422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,510.0,12.0,NaN,90.48,\t
17281,Kosovo,RKS,20200423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,510.0,12.0,NaN,90.48,\t

In [11]:
gov_oxford = gov_oxford.drop(columns = ['S1_Notes', 'S1_IsGeneral', 'S2_Notes', 'S2_IsGeneral', 'S3_Notes', 'S3_IsGeneral', 'S4_Notes', 'S4_IsGeneral', 'S5_Notes', 'S5_IsGeneral', 'S6_Notes', 'S6_IsGeneral', 'S7_Notes', 'S8_Notes', 'S9_Notes', 'S10_Notes', 'S11_Notes', 'S12_Notes', 'S13_Notes', 'Unnamed: 39'])

We want every country to be compared on the same date range

In [12]:
len(gov_oxford['CountryName'].unique())

151

In [13]:
len(gov_oxford['Date'].unique())

115

In [14]:
gov_oxford[['CountryName', 'Date']].isnull().values.any()

False

In [15]:
full_dates = gov_oxford[['Date', 'CountryName']].groupby('Date').count()
full_dates = full_dates[full_dates['CountryName'] == len(gov_oxford['CountryName'].unique())]
full_dates.head()

          CountryName
Date
20200319          151
20200320          151
20200321          151
20200322          151
20200323          151

In [16]:
full_dates = full_dates.reset_index().drop(columns = ['CountryName'])
gov_oxford_map = gov_oxford[gov_oxford['Date'].isin(full_dates)]

In [ ]:
def convert_date_appearance():

In [17]:
gov_map_si = gov_oxford_map[['CountryName', 'Date', 'StringencyIndexForDisplay']]

In [18]:
gov_map_school = gov_oxford_map[['CountryName', 'Date', 'S1_School closing']]

In [19]:
gov_map_work = gov_oxford_map[['CountryName', 'Date', 'S2_Workplace closing']]

In [20]:
gov_map_events = gov_oxford_map[['CountryName', 'Date', 'S3_Cancel public events']]

In [21]:
gov_map_transport = gov_oxford_map[['CountryName', 'Date', 'S4_Close public transport']]

In [22]:
gov_map_info = gov_oxford_map[['CountryName', 'Date', 'S5_Public information campaigns']]

In [23]:
gov_map_movement = gov_oxford_map[['CountryName', 'Date', 'S6_Restrictions on internal movement']]

In [24]:
gov_map_travel_controls = gov_oxford_map[['CountryName', 'Date', 'S7_International travel controls']]

In [25]:
gov_map_fiscal = gov_oxford_map[['CountryName', 'Date', 'S8_Fiscal measures']]

In [26]:
gov_map_monetary = gov_oxford_map[['CountryName', 'Date', 'S9_Monetary measures']]

In [27]:
gov_map_health_investment = gov_oxford_map[['CountryName', 'Date', 'S10_Emergency investment in health care']]

In [28]:
gov_map_vaccine_investment = gov_oxford_map[['CountryName', 'Date', 'S11_Investment in Vaccines']]

In [29]:
gov_map_testing = gov_oxford_map[['CountryName', 'Date', 'S12_Testing framework']]

In [30]:
gov_map_contact_tracing = gov_oxford_map[['CountryName', 'Date', 'S13_Contact tracing']]

Country selection

In [31]:
selected_countries = ['United States', 'France', 'Germany', 'Belgium']

In [32]:
gov_oxford_select = gov_oxford[gov_oxford['CountryName'].isin(selected_countries)]

In [33]:
gov_oxford_select.head()

,CountryName,CountryCode,Date,S1_School closing,S2_Workplace closing,S3_Cancel public events,S4_Close public transport,S5_Public information campaigns,S6_Restrictions on internal movement,S7_International travel controls,S8_Fiscal measures,S9_Monetary measures,S10_Emergency investment in health care,S11_Investment in Vaccines,S12_Testing framework,S13_Contact tracing,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay
1265,Belgium,BEL,20200101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1266,Belgium,BEL,20200102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1267,Belgium,BEL,20200103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1268,Belgium,BEL,20200104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1269,Belgium,BEL,20200105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
gov_oxford_select[['CountryName', 'Date', 'ConfirmedCases', 'ConfirmedDeaths']].isnull().values.any()

False

In [35]:
gov_selected_cases_si = gov_oxford_select[['CountryName', 'Date', 'ConfirmedCases', 'StringencyIndexForDisplay']]

Non economical measures

In [36]:
non_economical_measures = ['CountryName', 'Date', 'ConfirmedCases', 'S1_School closing', 'S2_Workplace closing', 'S3_Cancel public events', 'S4_Close public transport', 'S5_Public information campaigns', 'S6_Restrictions on internal movement', 'S13_Contact tracing']

In [37]:
gov_selected_non_eco_measures = gov_oxford_select[non_economical_measures]

In [38]:
gov_selected_non_eco_measures.head()

,CountryName,Date,ConfirmedCases,S1_School closing,S2_Workplace closing,S3_Cancel public events,S4_Close public transport,S5_Public information campaigns,S6_Restrictions on internal movement,S13_Contact tracing
1265,Belgium,20200101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1266,Belgium,20200102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1267,Belgium,20200103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1268,Belgium,20200104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1269,Belgium,20200105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
gov_selected_non_eco_measures[['ConfirmedCases']].isnull().values.any()

False

In [40]:
gov_selected_non_eco_measures[gov_selected_non_eco_measures.isna().any(axis=1)]

,CountryName,Date,ConfirmedCases,S1_School closing,S2_Workplace closing,S3_Cancel public events,S4_Close public transport,S5_Public information campaigns,S6_Restrictions on internal movement,S13_Contact tracing
1375,Belgium,20200420,38496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1376,Belgium,20200421,39983.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1377,Belgium,20200422,40956.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1378,Belgium,20200423,41889.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1379,Belgium,20200424,42797.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4169,Germany,20200417,133830.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4170,Germany,20200418,137439.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4171,Germany,20200419,139897.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4172,Germany,20200420,141672.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4173,Germany,20200421,143457.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4174,Germany,20200422,145694.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4175,Germany,20200423,148046.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4176,Germany,20200424,150383.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5554,France,20200422,117324.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5555,France,20200423,119151.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5556,France,20200424,120804.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16361,United States,20200423,842629.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16362,United States,20200424,869172.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
gov_selected_non_eco_measures[(gov_selected_non_eco_measures['CountryName'] == 'Germany') & (gov_selected_non_eco_measures['S6_Restrictions on internal movement'] == 2)]

,CountryName,Date,ConfirmedCases,S1_School closing,S2_Workplace closing,S3_Cancel public events,S4_Close public transport,S5_Public information campaigns,S6_Restrictions on internal movement,S13_Contact tracing
4141,Germany,20200320,14138.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0
4142,Germany,20200321,18187.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0
4143,Germany,20200322,21463.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4144,Germany,20200323,24774.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4145,Germany,20200324,29212.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4146,Germany,20200325,31554.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4147,Germany,20200326,36508.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4148,Germany,20200327,42288.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4149,Germany,20200328,48582.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4150,Germany,20200329,52547.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4151,Germany,20200330,57298.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4152,Germany,20200331,61913.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4153,Germany,20200401,67366.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4154,Germany,20200402,73522.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4155,Germany,20200403,79696.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4156,Germany,20200404,85778.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4157,Germany,20200405,91714.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4158,Germany,20200406,95391.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4159,Germany,20200407,99225.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4160,Germany,20200408,103228.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4161,Germany,20200409,108202.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4162,Germany,20200410,113525.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4163,Germany,20200411,117658.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4164,Germany,20200412,120479.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4165,Germany,20200413,123016.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4166,Germany,20200414,125098.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4167,Germany,20200415,127584.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4168,Germany,20200416,130450.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4169,Germany,20200417,133830.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4170,Germany,20200418,137439.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4171,Germany,20200419,139897.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN

We thus can delete `nan` rows

In [42]:
gov_selected_non_eco_measures = gov_selected_non_eco_measures.dropna()

In [43]:
gov_selected_non_eco_measures[(gov_selected_non_eco_measures['CountryName'] == 'Germany') & (gov_selected_non_eco_measures['S6_Restrictions on internal movement'] == 2)]

,CountryName,Date,ConfirmedCases,S1_School closing,S2_Workplace closing,S3_Cancel public events,S4_Close public transport,S5_Public information campaigns,S6_Restrictions on internal movement,S13_Contact tracing
4141,Germany,20200320,14138.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0
4142,Germany,20200321,18187.0,2.0,0.0,2.0,0.0,1.0,2.0,1.0
4143,Germany,20200322,21463.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4144,Germany,20200323,24774.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4145,Germany,20200324,29212.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4146,Germany,20200325,31554.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4147,Germany,20200326,36508.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4148,Germany,20200327,42288.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4149,Germany,20200328,48582.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4150,Germany,20200329,52547.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4151,Germany,20200330,57298.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4152,Germany,20200331,61913.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4153,Germany,20200401,67366.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4154,Germany,20200402,73522.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4155,Germany,20200403,79696.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4156,Germany,20200404,85778.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4157,Germany,20200405,91714.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4158,Germany,20200406,95391.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4159,Germany,20200407,99225.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4160,Germany,20200408,103228.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0
4161,Germany,20200409,108202.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4162,Germany,20200410,113525.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4163,Germany,20200411,117658.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4164,Germany,20200412,120479.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4165,Germany,20200413,123016.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4166,Germany,20200414,125098.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4167,Germany,20200415,127584.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0
4168,Germany,20200416,130450.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0

In [44]:
binary_format = {1:0}
binary_format_contact_tracing = {1: 2}

In [45]:
gov_selected_non_eco_measures[['S1_School closing', 'S2_Workplace closing', 'S3_Cancel public events', 'S4_Close public transport', 'S6_Restrictions on internal movement']] = gov_selected_non_eco_measures[['S1_School closing', 'S2_Workplace closing', 'S3_Cancel public events', 'S4_Close public transport', 'S6_Restrictions on internal movement']].replace(binary_format)
gov_selected_non_eco_measures[['S13_Contact tracing']] = gov_selected_non_eco_measures[['S13_Contact tracing']].replace(binary_format_contact_tracing)

In [46]:
def locate_changes(df, column_to_change):
    if df['value'] == False:
        df['value'] = df[column_to_change]
    else:
        df['value'] = np.nan
    return df

def delete_first_row(df):
    return df[1:]

School measure

In [82]:
school = gov_selected_non_eco_measures[['CountryName', 'Date', 'S1_School closing']]

In [83]:
school['value'] = school['S1_School closing'].eq(school['S1_School closing'].shift())

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [84]:
school = school.apply(lambda x: locate_changes(x, 'S1_School closing'), axis = 1)

In [85]:
school = school.drop(columns = ['S1_School closing']).dropna()

In [86]:
school_text_measures = {0: 'Schools open', 2: 'School closed '}

In [87]:
school = school.replace(school_text_measures).groupby('CountryName').apply(lambda x: delete_first_row(x))

In [88]:
school

         CountryName      Date           value
1265         Belgium  20200101    Schools open
1338         Belgium  20200314  School closed
4062         Germany  20200101    Schools open
4118         Germany  20200226  School closed
5442          France  20200101    Schools open
5517          France  20200316  School closed
16248  United States  20200101    Schools open
16312  United States  20200305  School closed

Workplace measures

In [63]:
workplace = gov_selected_non_eco_measures[['CountryName', 'Date', 'S2_Workplace closing']]
workplace['value'] = workplace['S2_Workplace closing'].eq(workplace['S2_Workplace closing'].shift())
workplace = workplace.apply(lambda x: locate_changes(x, 'S2_Workplace closing'), axis = 1)
workplace = workplace.drop(columns = ['S2_Workplace closing']).dropna()
workplace_text_measures = {0: 'Workplace open', 2: 'Worplace closed '}
workplace = workplace.replace(workplace_text_measures).groupby('CountryName').apply(lambda x: delete_first_row(x))

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Public events measures

In [54]:
events = gov_selected_non_eco_measures[['CountryName', 'Date', 'S3_Cancel public events']]
events['value'] = events['S3_Cancel public events'].eq(events['S3_Cancel public events'].shift())
events = events.apply(lambda x: locate_changes(x, 'S3_Cancel public events'), axis = 1)
events = events.drop(columns = ['S3_Cancel public events']).dropna()
events_text_measures = {0: 'No measures on public events', 2: 'Cancel public events'}
events = events.replace(events_text_measures).groupby('CountryName').apply(lambda x: delete_first_row(x))

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Public transport measures

In [55]:
transport = gov_selected_non_eco_measures[['CountryName', 'Date', 'S4_Close public transport']]
transport['value'] = transport['S4_Close public transport'].eq(transport['S4_Close public transport'].shift())
transport = transport.apply(lambda x: locate_changes(x, 'S4_Close public transport'), axis = 1)
transport = transport.drop(columns = ['S4_Close public transport']).dropna()
transport_text_measures = {0: 'No measures on public transport', 2: 'Close public transport'}
transport = transport.replace(transport_text_measures).groupby('CountryName').apply(lambda x: delete_first_row(x))

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Information campaign measures

In [56]:
campaign = gov_selected_non_eco_measures[['CountryName', 'Date', 'S5_Public information campaigns']]
campaign['value'] = campaign['S5_Public information campaigns'].eq(campaign['S5_Public information campaigns'].shift())
campaign = campaign.apply(lambda x: locate_changes(x, 'S5_Public information campaigns'), axis = 1)
campaign = campaign.drop(columns = ['S5_Public information campaigns']).dropna()
campaign_text_measures = {0: 'No COVID-19 information campaign', 1: 'COVID-19 public information campaign'}
campaign = campaign.replace(campaign_text_measures).groupby('CountryName').apply(lambda x: delete_first_row(x))

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Internal movement measures

In [57]:
internal_movement = gov_selected_non_eco_measures[['CountryName', 'Date', 'S6_Restrictions on internal movement']]
internal_movement['value'] = internal_movement['S6_Restrictions on internal movement'].eq(internal_movement['S6_Restrictions on internal movement'].shift())
internal_movement = internal_movement.apply(lambda x: locate_changes(x, 'S6_Restrictions on internal movement'), axis = 1)
internal_movement = internal_movement.drop(columns = ['S6_Restrictions on internal movement']).dropna()
internal_movement_text_measures = {0: 'No restriction on internal movement', 2: 'Rectriction on movement'}
internal_movement = internal_movement.replace(internal_movement_text_measures).groupby('CountryName').apply(lambda x: delete_first_row(x))

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Contact tracing measures

In [58]:
tracing = gov_selected_non_eco_measures[['CountryName', 'Date', 'S13_Contact tracing']]
tracing['value'] = tracing['S13_Contact tracing'].eq(tracing['S13_Contact tracing'].shift())
tracing = tracing.apply(lambda x: locate_changes(x, 'S13_Contact tracing'), axis = 1)
tracing = tracing.drop(columns = ['S13_Contact tracing']).dropna()
tracing_text_measures = {0: 'No contact tracing', 2: 'Contact tracing used'}
tracing = tracing.replace(tracing_text_measures).groupby('CountryName').apply(lambda x: delete_first_row(x))

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Concatenate all the values

In [59]:
overall_measures = school.append(workplace, ignore_index=True).append(events, ignore_index=True).append(transport, ignore_index=True).append(campaign, ignore_index=True).append(internal_movement, ignore_index=True).append(tracing, ignore_index=True)
overall_measures.head()

  CountryName      Date           value
0     Belgium  20200101    Schools open
1     Belgium  20200314  School closed
2     Germany  20200101    Schools open
3     Germany  20200226  School closed
4      France  20200101    Schools open

In [60]:
germany_measures = overall_measures[overall_measures['CountryName'] == 'Germany']
usa_measures = overall_measures[overall_measures['CountryName'] == 'France']
france_measures = overall_measures[overall_measures['CountryName'] == 'United States']
gelgium_measures = overall_measures[overall_measures['CountryName'] == 'Belgium']

# Detailed Datasets

### Structure:
- a) Clean data for general informations by date
- b) Clean data for age by date
- c) Clean data for gender by date
- d) Clean data for hospitalisations by date
- e) Compute fatality rate by date

In [1]:
import pandas as pd
import os

## 1 France

(Only hospitalisation data)

In [2]:
PATH_COVID_FR = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-donnees-hospitalieres-covid19.csv')

PATH_COVID_FR_AGE = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-classe-age-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_AGE_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-donnees-hospitalieres-covid19-classes-age.csv')
PATH_COVID_FR_SEXE_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-sexe.csv')

PATH_COVID_FR_HOSP = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-nouveaux-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_HOSP_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-hospit-incid.csv')

In [3]:
covid_fr = pd.read_csv(PATH_COVID_FR, sep=';')
covid_fr_metadata = pd.read_csv(PATH_COVID_FR_METADATA, sep=';')

covid_fr_age = pd.read_csv(PATH_COVID_FR_AGE, sep=';')
covid_fr_age_metadata = pd.read_csv(PATH_COVID_FR_AGE_METADATA, sep=';')
covid_fr_sexe_metadata = pd.read_csv(PATH_COVID_FR_SEXE_METADATA)

covid_fr_hosp = pd.read_csv(PATH_COVID_FR_HOSP, sep=';')
covid_fr_hosp_metadata = pd.read_csv(PATH_COVID_FR_HOSP_METADATA, sep=';')

In [4]:
covid_fr.head()

  dep  sexe        jour  hosp  rea  rad  dc
0  01     0  2020-03-18     2    0    1   0
1  01     1  2020-03-18     1    0    1   0
2  01     2  2020-03-18     1    0    0   0
3  02     0  2020-03-18    41   10   18  11
4  02     1  2020-03-18    19    4   11   6

In [5]:
covid_fr_metadata

,Colonne,Type,Description_FR,Description_EN,Exemple
0,dep,integer,Département,Department,1
1,sexe,integer,Sexe,Sex,0
2,jour,string($date),Date de notification,Date of notice,18/03/2020
3,hosp,integer,Nombre de personnes actuellement hospitalisées,Number of people currently hospitalized,2
4,rea,integer,Nombre de personnes actuellement en réanimatio...,Number of people currently in resuscitation or...,0
5,rad,integer,Nombre cumulé de personnes retournées à domicile,Total amount of patient that returned home,1
6,dc,integer,Nombre cumulé de personnes décédées à l'hôpital,Total amout of deaths at the hospital,0

In [6]:
covid_fr_age.head()

   reg  cl_age90        jour  hosp  rea  rad  dc
0    1         0  2020-04-07    34   17   43   8
1    1         9  2020-04-07     0    0    0   0
2    1        19  2020-04-07     0    0    0   0
3    1        29  2020-04-07     0    0    1   0
4    1        39  2020-04-07     1    1    3   0

In [7]:
covid_fr_age_metadata.head(7)

,Colonne,Type,Description_FR,Description_EN,Exemple,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,reg,integer,Region,Region,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,cl_age90,integer,Classe age,Age group,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,jour,string($date),Date de notification,Date of notice,18/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,hosp,integer,Nombre de personnes actuellement hospitalisées,Number of people currently hospitalized,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,rea,integer,Nombre de personnes actuellement en réanimatio...,Number of people currently in resuscitation or...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,rad,integer,Nombre cumulé de personnes retournées à domicile,Total amount of patient that returned home,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,dc,integer,Nombre cumulé de personnes décédées,Total amout of deaths,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
covid_fr_sexe_metadata

   {\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
0           {\fonttbl\f0\fswiss\fcharset0 Helvetica;}
1               {\colortbl;\red255\green255\blue255;}
2                             {\*\expandedcolortbl;;}
3   \paperw11900\paperh16840\margl1440\margr1440\v...
4   \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401...
5                           \f0\fs24 \cf0 Code ; Sexe
6                                                   \
7                                  0; femmes + hommes
8                                                   \
9                                           1;hommes\
10                                          2;femmes}

In [9]:
covid_fr_hosp.head()

  dep        jour  incid_hosp  incid_rea  incid_dc  incid_rad
0  01  2020-03-19           1          0         0          0
1  01  2020-03-20           0          0         0          1
2  01  2020-03-21           3          0         0          0
3  01  2020-03-22           3          1         0          1
4  01  2020-03-23          14          1         0          5

In [10]:
covid_fr_hosp_metadata.head(6)

,Colonne,Type,Description_FR,Description_EN,Exemple
0,dep,integer,Département,Department,1
1,jour,string($date),Date de notification,Date of notice,19/03/2020
2,incid_hosp,string,Nombre quotidien de personnes nouvellement hos...,Daily number of newly hospitalized persons,1
3,incid_rea,integer,Nombre quotidien de nouvelles admissions en ré...,Daily number of new intensive care admissions,1
4,incid_dc,integer,Nombre quotidien de personnes nouvellement déc...,Daily number of newly deceased persons,1
5,incid_rad,integer,Nombre quotidien de nouveaux retours à domicile,Daily number of new home returns,2

### A) 

ok with general dataset

### B) Clean data for age by date

In [11]:
covid_fr_age_regions = covid_fr_age.copy()
covid_fr_age = covid_fr_age.rename({'cl_age90':'age', 'jour':'date', 'hosp':'hospitalisations', 'rea':'reanimations', 'dc':'deaths'}, axis=1).drop(['rad', 'reg'], axis=1)

In [12]:
covid_fr_age = covid_fr_age.groupby(['age', 'date']).sum().reset_index()

In [13]:
covid_fr_age.head()

   age        date  hospitalisations  reanimations  deaths
0    0  2020-04-07             29871          7004    7091
1    0  2020-04-08             30217          7019    7632
2    0  2020-04-09             30608          6937    8044
3    0  2020-04-10             31108          6875    8598
4    0  2020-04-11             31159          6752    8943

### C) Clean data for sexe by date

In [14]:
covid_fr_sexe_regions = covid_fr.copy()
covid_fr_sexe = covid_fr.rename({'jour':'date', 'hosp':'hospitalisations', 'rea':'reanimations', 'dc':'deaths'}, axis=1).drop(['dep', 'rad'], axis=1)

In [15]:
covid_fr_sexe['sexe'] = covid_fr_sexe['sexe'].map({0:'total', 1:'m', 2:'f'})

In [16]:
covid_fr_sexe = covid_fr_sexe.groupby(['sexe', 'date']).sum().reset_index()

In [17]:
covid_fr_sexe.head()

  sexe        date  hospitalisations  reanimations  deaths
0    f  2020-03-18              1248           239      96
1    f  2020-03-19              1632           284     136
2    f  2020-03-20              2134           362     190
3    f  2020-03-21              2401           401     219
4    f  2020-03-22              2815           461     263

## 2 Germany

In [18]:
PATH_COVID_GER = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/RKI_COVID19.csv')

In [19]:
covid_ger = pd.read_csv(PATH_COVID_GER)

In [20]:
covid_ger = covid_ger.rename({'Altersgruppe':'Age', 'Geschlecht':'Sexe', 'AnzahlFall':'Cases', 'AnzahlTodesfall':'Deaths', 'Meldedatum':'Date', 'NeuerFall':'New Cases', 'NeuerTodesfall':'New Deaths', 'NeuGenesen':'New Recovers', 'AnzahlGenesen':'Recovers'}, axis=1)

In [21]:
covid_ger.head()

,IdBundesland,Bundesland,Landkreis,Age,Sexe,Cases,Deaths,ObjectId,Date,IdLandkreis,Datenstand,New Cases,New Deaths,Refdatum,New Recovers,Recovers
0,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650921,2020-03-25T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-16T00:00:00.000Z,0,1
1,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650922,2020-03-27T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-22T00:00:00.000Z,0,1
2,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650923,2020-04-01T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-21T00:00:00.000Z,0,1
3,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650924,2020-04-06T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-22T00:00:00.000Z,0,1
4,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650925,2020-04-07T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-31T00:00:00.000Z,0,1

### a) Clean data for general informations by date

In [22]:
covid_ger_general = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date', 'Recovers']]

In [23]:
covid_ger_general_by_regions = covid_ger_general.groupby(['Bundesland', 'Landkreis', 'Date']).sum().reset_index()

In [24]:
covid_ger_general_by_regions.head()

,Bundesland,Landkreis,Date,Cases,Deaths,Recovers
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,1,0,1
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,3,0,3
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,1,0,1
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,1,0,1
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-11T00:00:00.000Z,2,0,2

In [25]:
covid_ger_general_by_date = covid_ger_general_by_regions.drop(['Bundesland', 'Landkreis'], axis=1)\
                                    .groupby('Date')\
                                    .sum()\
                                    .reset_index()

In [26]:
covid_ger_general_by_date.head()

                       Date  Cases  Deaths  Recovers
0  2020-01-28T00:00:00.000Z      2       0         2
1  2020-01-29T00:00:00.000Z      2       0         2
2  2020-01-31T00:00:00.000Z      4       0         4
3  2020-02-03T00:00:00.000Z      1       0         1
4  2020-02-04T00:00:00.000Z      5       0         4

### b) Clean data for age by date

In [27]:
covid_ger_general_age = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date', 'Recovers', 'Age']]

In [28]:
covid_ger_general_age_by_region = covid_ger_general_age.groupby(['Bundesland', 'Landkreis', 'Date', 'Age'])\
                                        .sum()\
                                        .reset_index()

In [29]:
covid_ger_general_age_by_region.head()

,Bundesland,Landkreis,Date,Age,Cases,Deaths,Recovers
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,A35-A59,1,0,1
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,A15-A34,1,0,1
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,A35-A59,2,0,2
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,A35-A59,1,0,1
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,A35-A59,1,0,1

In [30]:
covid_ger_general_age_by_region_by_date = covid_ger_general_age.drop(['Bundesland', 'Landkreis'], axis=1)\
                                                .groupby(['Date', 'Age'])\
                                                .sum()\
                                                .reset_index()

In [31]:
covid_ger_general_age_by_region_by_date.head()

                       Date      Age  Cases  Deaths  Recovers
0  2020-01-28T00:00:00.000Z  A15-A34      1       0         1
1  2020-01-28T00:00:00.000Z  A35-A59      1       0         1
2  2020-01-29T00:00:00.000Z  A15-A34      2       0         2
3  2020-01-31T00:00:00.000Z  A00-A04      1       0         1
4  2020-01-31T00:00:00.000Z  A15-A34      1       0         1

### c) Clean data for sexe by date

In [32]:
covid_ger_general_sexe = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date', 'Recovers', 'Sexe']]

In [33]:
covid_ger_general_sexe_by_region = covid_ger_general_sexe.groupby(['Bundesland', 'Landkreis', 'Date', 'Sexe'])\
                                        .sum()\
                                        .reset_index()

In [34]:
covid_ger_general_sexe_by_region.head()

,Bundesland,Landkreis,Date,Sexe,Cases,Deaths,Recovers
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,M,1,0,1
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,M,3,0,3
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,M,1,0,1
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,M,1,0,1
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-11T00:00:00.000Z,M,1,0,1

In [35]:
covid_ger_general_sexe_by_region_by_date = covid_ger_general_sexe.drop(['Bundesland', 'Landkreis'], axis=1)\
                                                .groupby(['Date', 'Sexe'])\
                                                .sum()\
                                                .reset_index()

In [36]:
covid_ger_general_sexe_by_region_by_date.head()

                       Date Sexe  Cases  Deaths  Recovers
0  2020-01-28T00:00:00.000Z    M      2       0         2
1  2020-01-29T00:00:00.000Z    M      1       0         1
2  2020-01-29T00:00:00.000Z    W      1       0         1
3  2020-01-31T00:00:00.000Z    M      2       0         2
4  2020-01-31T00:00:00.000Z    W      2       0         2

### e) Compute fatality rate by date

In [37]:
def compute_fatality_rate(df):
    df['fatality_rate'] = df['Deaths'] / df['Cases']
    return df

In [38]:
covid_ger_fatality_rate_by_region = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date']]\
                                        .groupby(['Bundesland', 'Landkreis', 'Date'])\
                                        .sum()\
                                        .reset_index()

In [39]:
covid_ger_fatality_rate_by_date = covid_ger[['Cases', 'Deaths', 'Date']]\
                                        .groupby('Date')\
                                        .sum()\
                                        .reset_index()

In [40]:
compute_fatality_rate(covid_ger_fatality_rate_by_region).head()

,Bundesland,Landkreis,Date,Cases,Deaths,fatality_rate
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,1,0,0.0
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,3,0,0.0
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,1,0,0.0
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,1,0,0.0
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-11T00:00:00.000Z,2,0,0.0

In [41]:
compute_fatality_rate(covid_ger_fatality_rate_by_date).head()

                       Date  Cases  Deaths  fatality_rate
0  2020-01-28T00:00:00.000Z      2       0            0.0
1  2020-01-29T00:00:00.000Z      2       0            0.0
2  2020-01-31T00:00:00.000Z      4       0            0.0
3  2020-02-03T00:00:00.000Z      1       0            0.0
4  2020-02-04T00:00:00.000Z      5       0            0.0

#### Comments

After doing e), we should only run the function compute_fatality_rate on the df computed in b) and c).

## 3 Belgium

In [42]:
PATH_COVID_BE = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE.xlsx')
PATH_COVID_BE_HOSP = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_HOSP.csv')
PATH_COVID_BE_DEATHS = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_MORT.csv')
PATH_COVID_BE_TESTS = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_tests.csv')

In [43]:
covid_be = pd.read_excel(PATH_COVID_BE)
covid_be_hops = pd.read_csv(PATH_COVID_BE_HOSP, encoding = "ISO-8859-1")
covid_be_deaths = pd.read_csv(PATH_COVID_BE_DEATHS)
covid_be_tests = pd.read_csv(PATH_COVID_BE_TESTS)

In [44]:
covid_be.head()

         DATE  PROVINCE    REGION AGEGROUP SEX  CASES
0  2020-03-01  Brussels  Brussels    10-19   M      1
1  2020-03-01  Brussels  Brussels    10-19   F      1
2  2020-03-01  Brussels  Brussels    20-29   M      1
3  2020-03-01  Brussels  Brussels    30-39   F      1
4  2020-03-01  Brussels  Brussels    40-49   F      1

In [45]:
covid_be_hops.head()

,DATE,PROVINCE,REGION,NR_REPORTING,TOTAL_IN,TOTAL_IN_ICU,TOTAL_IN_RESP,TOTAL_IN_ECMO,NEW_IN,NEW_OUT
0,2020-03-15,Antwerpen,Flanders,14,50,9,4,0,8,8
1,2020-03-15,Brussels,Brussels,14,58,11,8,0,7,2
2,2020-03-15,Hainaut,Wallonia,15,56,13,11,1,26,1
3,2020-03-15,Limburg,Flanders,7,20,6,3,0,9,3
4,2020-03-15,Liège,Wallonia,12,22,2,1,0,4,1

In [46]:
covid_be_deaths.head()

         DATE    REGION AGEGROUP SEX  DEATHS
0  2020-03-10  Brussels      85+   F       1
1  2020-03-11  Flanders      85+   F       1
2  2020-03-11  Brussels    75-84   M       1
3  2020-03-11  Brussels      85+   F       1
4  2020-03-12  Brussels    75-84   M       1

In [47]:
covid_be_tests.head()

         DATE  TESTS
0  2020-03-01     56
1  2020-03-02    278
2  2020-03-03    484
3  2020-03-04    656
4  2020-03-05    713

### b) Clean data for age by date

In [48]:
covid_be['AGEGROUP'].unique()

array(['10-19', '20-29', '30-39', '40-49', '50-59', '70-79', '60-69',
       '0-9', '90+', '80-89', nan], dtype=object)

In [49]:
covid_be_deaths['AGEGROUP'].unique()

array(['85+', '75-84', '65-74', nan, '25-44', '45-64', '0-24'],
      dtype=object)

In [50]:
covid_be_cases_age_by_region = covid_be.drop('SEX', axis=1)\
                                    .groupby(['DATE', 'PROVINCE', 'REGION', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [51]:
covid_be_cases_age_by_region.head()

         DATE  PROVINCE    REGION AGEGROUP  CASES
0  2020-03-01  Brussels  Brussels    10-19      2
1  2020-03-01  Brussels  Brussels    20-29      1
2  2020-03-01  Brussels  Brussels    30-39      1
3  2020-03-01  Brussels  Brussels    40-49      1
4  2020-03-01  Brussels  Brussels    50-59      1

In [52]:
covid_be_cases_age_by_date = covid_be.drop(['SEX', 'PROVINCE', 'REGION'], axis=1)\
                                    .groupby(['DATE', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [53]:
covid_be_cases_age_by_date.head()

         DATE AGEGROUP  CASES
0  2020-03-01    10-19      4
1  2020-03-01    20-29      1
2  2020-03-01    30-39      1
3  2020-03-01    40-49      5
4  2020-03-01    50-59      3

In [54]:
covid_be_deaths_age_by_region = covid_be_deaths.drop('SEX', axis=1)\
                                    .groupby(['DATE', 'REGION', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [55]:
covid_be_deaths_age_by_region.head()

         DATE    REGION AGEGROUP  DEATHS
0  2020-03-10  Brussels      85+       1
1  2020-03-11  Brussels    75-84       1
2  2020-03-11  Brussels      85+       1
3  2020-03-11  Flanders      85+       1
4  2020-03-12  Brussels    75-84       1

In [56]:
covid_be_deaths_age_by_date = covid_be_deaths.drop(['SEX', 'REGION'], axis=1)\
                                    .groupby(['DATE', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [57]:
covid_be_deaths_age_by_date.head()

         DATE AGEGROUP  DEATHS
0  2020-03-10      85+       1
1  2020-03-11    75-84       1
2  2020-03-11      85+       2
3  2020-03-12    75-84       1
4  2020-03-13    75-84       2

### c) Clean data for sexe by date

In [58]:
covid_be_cases_sexe_by_region = covid_be.drop('AGEGROUP', axis=1)\
                                    .groupby(['DATE', 'PROVINCE', 'REGION', 'SEX'])\
                                    .sum()\
                                    .reset_index()

In [59]:
covid_be_cases_sexe_by_region.head()

         DATE        PROVINCE    REGION SEX  CASES
0  2020-03-01        Brussels  Brussels   F      3
1  2020-03-01        Brussels  Brussels   M      3
2  2020-03-01         Limburg  Flanders   M      1
3  2020-03-01           Liège  Wallonia   M      2
4  2020-03-01  OostVlaanderen  Flanders   F      1

In [60]:
covid_be_cases_sexe_by_date = covid_be.drop(['PROVINCE', 'AGEGROUP', 'REGION'], axis=1)\
                                .groupby(['DATE', 'SEX']).sum().reset_index()\
                                .merge(covid_be_deaths.drop(['AGEGROUP', 'REGION'], axis=1).groupby(['DATE', 'SEX']).sum().reset_index(),
                                      left_on=['SEX', 'DATE'],
                                      right_on=['SEX', 'DATE'])

In [61]:
covid_be_cases_sexe_by_date['fatality_rate'] = covid_be_cases_sexe_by_date['DEATHS'] / covid_be_cases_sexe_by_date['CASES']

In [62]:
covid_be_cases_sexe_by_date.head()

         DATE SEX  CASES  DEATHS  fatality_rate
0  2020-03-10   F     45       1       0.022222
1  2020-03-11   F     77       2       0.025974
2  2020-03-11   M     93       1       0.010753
3  2020-03-12   M    129       1       0.007752
4  2020-03-13   F    188       2       0.010638

## 4 New York

In [63]:
PATH_COVID_NY = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/case-hosp-death.csv')

PATH_COVID_NY_AGE = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/by-age.csv')
PATH_COVID_NY_SEXE = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/by-sex.csv')

PATH_COVID_NY_TEST = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/tests-by-zcta.csv')

In [64]:
covid_ny = pd.read_csv(PATH_COVID_NY)

covid_ny_age = pd.read_csv(PATH_COVID_NY_AGE)
covid_ny_sexe = pd.read_csv(PATH_COVID_NY_SEXE)

covid_ny_test = pd.read_csv(PATH_COVID_NY_TEST)

In [65]:
covid_ny.head()

  DATE_OF_INTEREST  NEW_COVID_CASE_COUNT  HOSPITALIZED_CASE_COUNT  DEATH_COUNT
0           3/3/20                     2                      7.0          NaN
1           3/4/20                     5                     10.0          NaN
2           3/5/20                     3                     14.0          NaN
3           3/6/20                     7                     11.0          NaN
4           3/7/20                     7                     10.0          NaN

In [66]:
covid_ny_age

            AGE_GROUP  COVID_CASE_RATE  HOSPITALIZED_CASE_RATE  DEATH_RATE
0          0-17 years           194.62                   15.17        0.29
1         18-44 years          1675.94                  166.54       14.01
2         45-64 years          2744.49                  675.52      124.66
3         65-74 years          2746.03                 1290.48      406.66
4  75 and older years          3188.99                 1983.27     1019.24
5      Citywide total          1824.13                  471.92      136.45

In [67]:
covid_ny_sexe

        SEX_GROUP  COVID_CASE_RATE  HOSPITALIZED_CASE_RATE  DEATH_RATE
0          Female          1672.75                  374.23      101.87
1            Male          1983.24                  578.66      174.09
2  Citywide total          1824.13                  471.92      136.45

In [68]:
covid_ny_test.head()

   MODZCTA  Total  Positive  zcta_cum.perc_pos
0      NaN   2464      2166              87.91
1  10001.0    851       375              44.07
2  10002.0   1962       978              49.85
3  10003.0   1194       487              40.79
4  10004.0     87        36              41.38

## 5 California

In [69]:
PATH_COVID_CLFN = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/california-coronavirus-data/cdph-state-totals.csv')

In [70]:
covid_clfn = pd.read_csv(PATH_COVID_CLFN)

In [71]:
covid_clfn.head()

,date,confirmed_cases,deaths,travel,person_to_person,community_spread,under_investigation,other_causes,self_monitoring,age_0_to_17,...,total_tests,received_tests,pending_tests,confirmed_hospitalizations,confirmed_icu,suspected_hospitalizations,suspected_icu,healthcare_worker_infections,healthcare_worker_deaths,source_url
0,2020-04-26,42164,1710.0,NaN,NaN,NaN,NaN,NaN,NaN,1039.0,...,526084.0,526084.0,0.0,3324.0,1184.0,1604.0,289.0,4593.0,24.0,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
1,2020-04-25,41137,1651.0,NaN,NaN,NaN,NaN,NaN,NaN,1011.0,...,506035.0,506035.0,0.0,3343.0,1198.0,1504.0,260.0,4453.0,22.0,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
2,2020-04-24,39254,1562.0,NaN,NaN,NaN,NaN,NaN,NaN,936.0,...,494173.0,494173.0,0.0,3344.0,1216.0,1536.0,305.0,4322.0,22.0,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
3,2020-04-23,37369,1469.0,NaN,NaN,NaN,NaN,NaN,NaN,855.0,...,482097.0,482097.0,0.0,3343.0,1204.0,1586.0,327.0,4153.0,NaN,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
4,2020-04-22,35396,1354.0,NaN,NaN,NaN,NaN,NaN,NaN,768.0,...,308700.0,301547.0,7200.0,3357.0,1219.0,1627.0,332.0,3877.0,NaN,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...

In [72]:
covid_clfn.columns

Index(['date', 'confirmed_cases', 'deaths', 'travel', 'person_to_person',
       'community_spread', 'under_investigation', 'other_causes',
       'self_monitoring', 'age_0_to_17', 'age_18_to_49', 'age_50_to_64',
       'age_65_and_up', 'age_18_to_64', 'age_unknown', 'gender_male',
       'gender_female', 'gender_unknown', 'latino_cases_percent',
       'latino_deaths_percent', 'white_cases_percent', 'white_deaths_percent',
       'black_cases_percent', 'black_deaths_percent', 'asian_cases_percent',
       'asian_deaths_percent', 'multiracial_cases_percent',
       'multiracial_deaths_percent', 'native_cases_percent',
       'native_deaths_percent', 'hawaiian_pacislander_cases_percent',
       'hawaiian_pacislander_deaths_percent', 'other_cases_percent',
       'other_deaths_percent', 'unknown_race_cases', 'unknown_race_deaths',
       'total_tests', 'received_tests', 'pending_tests',
       'confirmed_hospitalizations', 'confirmed_icu',
       'suspected_hospitalizations', 'suspected_icu',
       'healthcare_worker_infections', 'healthcare_worker_deaths',
       'source_url'],
      dtype='object')

### b) Clean data for age by date

In [74]:
covid_clfn_age = covid_clfn[['date', 'confirmed_cases', 'deaths', 'age_0_to_17', 'age_18_to_49', 'age_50_to_64',
       'age_65_and_up', 'age_unknown']]

In [76]:
covid_clfn_age.head()

,date,confirmed_cases,deaths,age_0_to_17,age_18_to_49,age_50_to_64,age_65_and_up,age_unknown
0,2020-04-26,42164,1710.0,1039.0,20379.0,11139.0,9512.0,95.0
1,2020-04-25,41137,1651.0,1011.0,19897.0,10885.0,9256.0,88.0
2,2020-04-24,39254,1562.0,936.0,18954.0,10451.0,8832.0,81.0
3,2020-04-23,37369,1469.0,855.0,18004.0,10025.0,8401.0,84.0
4,2020-04-22,35396,1354.0,768.0,17009.0,9517.0,8035.0,67.0

### c) Clean data for sexe by date

In [77]:
covid_clfn_sexe = covid_clfn[['date', 'confirmed_cases', 'deaths', 'gender_male',
       'gender_female', 'gender_unknown']]

In [78]:
covid_clfn_sexe.head()

,date,confirmed_cases,deaths,gender_male,gender_female,gender_unknown
0,2020-04-26,42164,1710.0,20957.0,20908.0,299.0
1,2020-04-25,41137,1651.0,20459.0,20395.0,283.0
2,2020-04-24,39254,1562.0,19577.0,19394.0,283.0
3,2020-04-23,37369,1469.0,18690.0,18395.0,284.0
4,2020-04-22,35396,1354.0,17718.0,17411.0,267.0

### d) Clean data for hospitalisations by date

In [79]:
covid_clfn_hosp = covid_clfn[['date','confirmed_cases', 'deaths', 'confirmed_hospitalizations', 'confirmed_icu',
       'suspected_hospitalizations', 'suspected_icu',
       'healthcare_worker_infections', 'healthcare_worker_deaths']]

In [80]:
covid_clfn_hosp.head()

,date,confirmed_cases,deaths,confirmed_hospitalizations,confirmed_icu,suspected_hospitalizations,suspected_icu,healthcare_worker_infections,healthcare_worker_deaths
0,2020-04-26,42164,1710.0,3324.0,1184.0,1604.0,289.0,4593.0,24.0
1,2020-04-25,41137,1651.0,3343.0,1198.0,1504.0,260.0,4453.0,22.0
2,2020-04-24,39254,1562.0,3344.0,1216.0,1536.0,305.0,4322.0,22.0
3,2020-04-23,37369,1469.0,3343.0,1204.0,1586.0,327.0,4153.0,NaN
4,2020-04-22,35396,1354.0,3357.0,1219.0,1627.0,332.0,3877.0,NaN